# 로컬 개발 시

# 로그인/로그아웃/비밀번호 찾기 API_URL
REACT_APP_API_ROOT_DONGHO="http://172.30.1.45:8000"

# 소셜 로그인
REACT_APP_SOCIAL_SIGN_API_URL = "http://172.30.1.45:9999"

# 미팅로직/프로필로직 API_URL
REACT_APP_API_ROOT_WONWOONG="http://172.30.1.25:8000"

#node 소켓 서버
REACT_APP_API_ROOT_SOCKET="http://localhost:3001"